appdirs==1.4.4
atomicwrites==1.3.0
attrs==19.3.0
beautifulsoup4==4.9.1
bs4==0.0.1
certifi==2020.4.5.1
chardet==3.0.4
Click==7.0
colorama==0.4.3
defusedxml==0.6.0
diff-match-patch==20200713
distlib==0.3.1
Django==2.2.6
django-filter==2.2.0
django-import-export==2.4.0
djangorestframework==3.11.0
et-xmlfile==1.0.1
Faker==4.0.3
filelock==3.0.12
Flask==1.1.1
Flask-SQLAlchemy==2.4.1
googlemaps==4.2.0
html-testRunner==1.2.1
html5lib==1.1
httpie==2.1.0
idna==2.9
importlib-metadata==1.6.0
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.10.1
Markdown==3.2.2
MarkupPy==1.14
MarkupSafe==1.1.1
more-itertools==8.2.0
numpy==1.18.2
odfpy==1.4.1
opencv-python==4.2.0.34
openpyxl==3.0.5
packaging==20.3
pandas==1.0.3
Pillow==8.0.1
pluggy==0.13.1
py==1.8.1
Pygments==2.6.1
pyparsing==2.4.7
pytest==5.4.1
python-dateutil==2.8.1
pytz==2019.2
PyYAML==5.3.1
requests==2.23.0
selenium==3.141.0
sinchsms==1.0.4
six==1.14.0
soupsieve==2.0.1
SpeechRecognition==3.8.1
SQLAlchemy==1.3.8
sqlparse==0.3.0
tablib==2.0.0
text-unidecode==1.3
urllib3==1.25.8
virtualenv==20.0.35
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==0.16.0
xlrd==1.2.0
xlwt==1.3.0
zipp==3.1.0
