{% extends 'foodapp/base.html'%}

{% block content %}   
<div class="row">
    <div class="col-sm-4">
        <h4 class="text-center alert alert-info">Add New FoodTruck</h4>
        <form action="" method="POST">
        {% csrf_token%}
        {{form.as_p}}
    <input type="submit" class="btn btn-success" value="Add">
        </form>
    </div>

        <div class="col-sm-8 ">
            <h4 class="text-center alert alert-info">Show FoodTruck Information</h4>
        {% if stud %}
        <table class="table table-hover">
            <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Category</th>
                <th scope="col">Address</th>
                <th scope="col">Opening Time</th>
                <th scope="col">Closing Time</th>
                <th scope="col">Action</th>
            </tr>
            </thead>
            <tbody>
                {% for st in stud %}
            <tr>
                <th scope="row">{{st.id}}</th>
                <td>{{st.category}}</td>
                <td>{{st.address}}</td>
                <td>{{st.openingtime}}</td>
                <td>{{st.closingtime}}</td>
                <td>
                <a href="{% url 'UpdateTrucklist'  st.id %}" class="btn btn-warning btn-sm">Edit</a>
                <hr>
                <form action="{% url 'Deletefoodtruck'  st.id %}" method="POST" class="d-inline">
                    {% csrf_token  %}
                 <input type="submit" class="btn btn-danger btn-sm" value="Delete">

                </form>
                </td>
            </tr>
                {% endfor %}
        {% else %}
            <h4 class="text-center alert alert-warning">No Records</h4>
        {% endif %}
        </tbody>
        </table>
        

        </div>
    </div>
    {% endblock content %}


