{% extends 'foodapp/base.html' %}

{% block content %}
<br>
<div class="container">
<div class="border rounded p-4 m-4">
  <div class="alert alert-primary" role="alert">
  list of locations for food trucks
</div>
  <hr>
<table class="table">
  <thead>
    <tr>
      <th>Sno.</th>
      <th>Category</th>
      <th>Fooditems</th>
      <th>Address</th>
      <th>Opening Time</th>
      <th>Closing Time</th>
    </tr>
    </thead>
    <tbody>

      {% for food in food_list %}
      <tr>
        <td>{{forloop.counter}}</td>
        <td>{{food.category}}</td>
        <td>{{food.fooditems}}</td>
        <td>{{food.address}}</td>
        <td>{{food.openingtime}}</td>
        <td>{{food.closingtime}}</td>
      </tr>
      {% endfor %}
    </tbody>
</table>
</div>
</div>


{% endblock %}
