{% extends 'foodapp/base.html' %}

{% block content %}

<!-- body -->

<div class="container-fluid mt-3">
	<div class="row">
<!-- filter -->
<div class="col-lg-3">
	<div class="list-group">
		<a href="/" class="list-group-item list-group-item-action list-group-item-secondary">All FoodTruck</a>
	       {% for category in categories %}
	 			<a href="/?category={{category.id}}"
	 	  	class="list-group-item list-group-item-action list-group-item-info">{{category.name}}</a>
        {% endfor %}
    	</div>
    </div>
		<!-- all products -->
		<div id='products' class="col-lg-8 mx-auto">
			<div class="row mx-auto">
				{% for items in products %}
				<div class="card mx-auto mb-3" id={{items.id}} style="width: 18rem;">
					<img class="card-img-top" src="{{items.image.url}}" alt="Card image cap">
					<div class="card-body">
						<p class="card-title text-center alert alert-info"><b>{{items.category}}</b></p>
                        <p class="card-text"><b>FoodItems:</b> {{items.fooditems}}</p>
                        <p class="card-title"><b>Address:</b>  {{items.address}}</p>
                        <p class="card-title"><b>Opening Time:</b>  {{items.openingtime}}</p>
                        <p class="card-title"><b>Closing Time:</b>  {{items.closingtime}}</p>
                    </div>
                </div>
          {% endfor %}
        </div>
    </div>
	</div>
	</div>


{% endblock %}
