{% extends 'foodapp/base.html' %}

{% block content %}

<!-- body -->

<div class="container-fluid mt-3">
	<div class="row">
		<!-- all products -->
		<div id='allProds' class="col-lg-8 mx-auto">
			<div class="row mx-auto">
				{% for item in allProds %}
				<div class="card mx-auto mb-3" id={{items.id}} style="width: 18rem;">
					<img class="card-img-top" src="{{item.image.url}}" alt="Card image cap">
					<div class="card-body">
						<p class="card-title text-center alert alert-info"><b>{{items.category}}</b></p>
                        <p class="card-text"><b>FoodItems:</b> {{item.fooditems}}</p>
                        <p class="card-title"><b>Address:</b>  {{item.address}}</p>
                        <p class="card-title"><b>Opening Time:</b>  {{item.openingtime}}</p>
                        <p class="card-title"><b>Closing Time:</b>  {{item.closingtime}}</p>
                    </div>
                </div>
          {% endfor %}
        </div>
    </div>
	</div>
	</div>


{% endblock %}
